Clflags.include_dirs :=
  [ "/Users/etanter/.opam/4.12.0/lib/bytes"
  ; "/Users/etanter/.opam/4.12.0/lib/camomile"
  ; "/Users/etanter/.opam/4.12.0/lib/camomile/default_config"
  ; "/Users/etanter/.opam/4.12.0/lib/camomile/dyn"
  ; "/Users/etanter/.opam/4.12.0/lib/camomile/lib_default"
  ; "/Users/etanter/.opam/4.12.0/lib/camomile/library"
  ; "/Users/etanter/.opam/4.12.0/lib/charInfo_width"
  ; "/Users/etanter/.opam/4.12.0/lib/containers"
  ; "/Users/etanter/.opam/4.12.0/lib/containers/monomorphic"
  ; "/Users/etanter/.opam/4.12.0/lib/findlib"
  ; "/Users/etanter/.opam/4.12.0/lib/lambda-term"
  ; "/Users/etanter/.opam/4.12.0/lib/lwt"
  ; "/Users/etanter/.opam/4.12.0/lib/lwt/unix"
  ; "/Users/etanter/.opam/4.12.0/lib/lwt_log"
  ; "/Users/etanter/.opam/4.12.0/lib/lwt_log/core"
  ; "/Users/etanter/.opam/4.12.0/lib/lwt_react"
  ; "/Users/etanter/.opam/4.12.0/lib/mew"
  ; "/Users/etanter/.opam/4.12.0/lib/mew_vi"
  ; "/Users/etanter/.opam/4.12.0/lib/mmap"
  ; "/Users/etanter/.opam/4.12.0/lib/ocaml/compiler-libs"
  ; "/Users/etanter/.opam/4.12.0/lib/ocaml/threads"
  ; "/Users/etanter/.opam/4.12.0/lib/ocplib-endian"
  ; "/Users/etanter/.opam/4.12.0/lib/ocplib-endian/bigstring"
  ; "/Users/etanter/.opam/4.12.0/lib/react"
  ; "/Users/etanter/.opam/4.12.0/lib/result"
  ; "/Users/etanter/.opam/4.12.0/lib/seq"
  ; "/Users/etanter/.opam/4.12.0/lib/trie"
  ; "/Users/etanter/.opam/4.12.0/lib/utop"
  ; "/Users/etanter/.opam/4.12.0/lib/zed"
  ; "/Users/etanter/Dropbox/Develop/CDI-ref/_build/default/dev/.dev.objs/byte"
  ];
UTop_main.main ();
